# JavaFX

controleacademico/: nbactions.xml  pom.xml
controleacademico/src/main/java/Config/: Config.java
controleacademico/src/main/java/DAO/: DAO.java
controleacademico/src/main/java/DBConfig/: DBConfig.java
controleacademico/src/main/java/Model/: Professor.java
controleacademico/src/main/java/Repository/: ProfessorRepository.java
controleacademico/src/main/java/Utility/: Validate.java  XPopOver.java
controleacademico/src/main/java/application/: MainApp.java
controleacademico/src/main/java/view/: CRUDProfessorController.java  PrincipalController.java  ProfessorController.java
controleacademico/src/main/resources/fxml/: CRUDProfessor.fxml  Principal.fxml  Professor.fxml
controleacademico/src/main/resources/styles/: Styles.css
